# Demo-MediaRecorder

./: .gitignore  config.gradle  gradle.properties  release.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/con/me/kevindue/soundrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/con/me/kevindue/soundrecorder/: App.java
app/src/main/java/con/me/kevindue/soundrecorder/entity/bean/: SoundBean.java
app/src/main/java/con/me/kevindue/soundrecorder/net/data/: IMobile.java
app/src/main/java/con/me/kevindue/soundrecorder/presenter/: IBasePresenter.java  IRecorderPresenter.java
app/src/main/java/con/me/kevindue/soundrecorder/presenter/impl/: RecorderPresenter.java
app/src/main/java/con/me/kevindue/soundrecorder/ui/activity/: IntroActivity.java  MainActivity.java
app/src/main/java/con/me/kevindue/soundrecorder/ui/adapter/: SoundAdapter.java
app/src/main/java/con/me/kevindue/soundrecorder/ui/dialog/: TwoBtnDialogFragment.java
app/src/main/java/con/me/kevindue/soundrecorder/ui/viewinterface/: IBaseView.java  IRecordingView.java
app/src/main/res/color/: selector_text_white.xml
app/src/main/res/drawable/: ic_play_pause.xml  selector_recording_btn_bg.xml  shape_btn_pass_bg.xml  shape_recording_item_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  item_sound_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/con/me/kevindue/soundrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_autolayout/: build.gradle
lib_autolayout/src/androidTest/java/con/me/kevindue/autolayout/: ExampleInstrumentedTest.java
lib_autolayout/src/main/: AndroidManifest.xml
lib_autolayout/src/main/java/con/me/kevindue/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java  BaseSwipeActivity.java
lib_autolayout/src/main/java/con/me/kevindue/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
lib_autolayout/src/main/java/con/me/kevindue/autolayout/config/: AutoLayoutConifg.java  UseLandscape.java
lib_autolayout/src/main/java/con/me/kevindue/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  DimenUtils.java  L.java  ScreenUtils.java
lib_autolayout/src/main/java/con/me/kevindue/autolayout/widget/: MetroLayout.java
lib_autolayout/src/test/java/con/me/kevindue/autolayout/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/con/me/kevindue/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/con/me/kevindue/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
lib_base/src/test/java/con/me/kevindue/base/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/con/me/kevindue/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/con/me/kevindue/common/: AppManager.java  AppUtil.java  LogUtil.java  StringUtils.java  TimeUtil.java  ToastUtil.java
lib_common/src/test/java/con/me/kevindue/common/: ExampleUnitTest.java
lib_recorder/: build.gradle
lib_recorder/src/androidTest/java/con/me/kevindue/recorder/: ExampleInstrumentedTest.java
lib_recorder/src/main/: AndroidManifest.xml
lib_recorder/src/main/java/con/me/kevindue/recorder/: RecordFileUtil.java  Recorder.java  RecorderPlayer.java
lib_recorder/src/main/java/con/me/kevindue/recorder/listener/: OnPlayCompletionListener.java
lib_recorder/src/test/java/con/me/kevindue/recorder/: ExampleUnitTest.java
