allprojects {
    ext {
        // SDK And Tools
        VERSION_COMPILE_SDK = 27
        VERSION_BUILD_TOOLS = '27.0.3'
        VERSION_MIN_SDK = 19
        VERSION_TARGET_SDK = 17
        VERSION_SUPPORT = '27.1.1'

        anrdoid_depends = [
                support_v4          : "com.android.support:support-v4:$VERSION_SUPPORT",
                appcompat_v7        : "com.android.support:appcompat-v7:$VERSION_SUPPORT",
                recyclerview_v7     : "com.android.support:recyclerview-v7:$VERSION_SUPPORT",
                design              : "com.android.support:design:$VERSION_SUPPORT",
                constraint_layout   : "com.android.support.constraint:constraint-layout:1.1.2",
                multidex            : "com.android.support:multidex:1.0.2",
                swipebacklayout     : "cn.bingoogolapple:bga-swipebacklayout:1.1.8"

        ]

        third_depends = [
                gson                  : "com.google.code.gson:gson:2.8.2",
                permission            : "com.yanzhenjie:permission:1.1.2",
                material_dialogs      : "com.afollestad.material-dialogs:core:0.9.6.0",
                customactivityoncrash : "cat.ereza:customactivityoncrash:1.5.0"
        ]
    }
}