<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <ImageView
        android:id="@+id/iv_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/icon_welcome" />

    <TextView
        android:id="@+id/tv_into"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40px"
        android:layout_marginTop="40px"
        android:background="@drawable/shape_btn_pass_bg"
        android:padding="20px"
        android:text="@string/click_pass"
        android:textColor="@color/color_white"
        android:textSize="32px" />

</RelativeLayout>
